<!DOCTYPE html>
<html>

<head>
<title>TAGFEE 4 life</title>
</head>


<body>
	<p>
		<strong>H:</strong> is for Hefty, which describes my knowledge of GAAP.<br>
		<strong>I:</strong> is for Internal controls, the ones I design won't have a gap.<br>
		<strong>R:</strong> is for Reconciliation, of all the accounts.<br>
		<strong>E:</strong> is for Extremely detailed, not a single number will miss my count.<br>
	</p>
	<p>
		<strong>M:</strong> is for Me, a person who is yearning for something new.<br>
		<strong>E:</strong> is for Excited, the way I feel about what you at Moz do.<br>
	</p>
	<p>
		<strong>A:</strong> is for Atypical, what my background might be.<br>
		<strong>T:</strong> is for The perspective, my unique experiences give me.<br>
	</p>
	<p>
		<strong>M:</strong> is for Marketing, inbound indeed.<br>
		<strong>O:</strong> is for Obvious, just like the reasons you should hire me!<br>
		<strong>Z:</strong> is for zebras. Because zebras are just plain awesome.
	</p>
	<img src="http://i.imgur.com/TfN2XmH.jpg" alt="this is a zebra" width="400">
</body>

</html>